# ByteOrder.Net

./: ByteOrder.slnx  README.md
ByteOrder/: ByteOrder.csproj
ByteOrder.AotTest/: ByteOrder.AotTest.csproj  Program.cs
ByteOrder/Binary/: BigEndian.cs  IEndian.cs  IEndianConverter.cs  LittleEndian.cs  NativeEndian.cs  NativeEndianConverter.cs
ByteOrder/Buffers/Binary/: BinaryPrimitives.cs
ByteOrder/Numerics/: Double{TEndian}.cs  Half{TEndian}.cs  Int128.cs  Int128{TEndian}.cs  Int16{TEndian}.cs  Int32.cs  Int32{TEndian}.cs  Int64{TEndian}.cs  IntPtr.cs  NativeEndianConverter.cs  Quaternion{TEndian}.cs  Single{TEndian}.cs  UInt128{TEndian}.cs  UInt16{TEndian}.cs  UInt32.cs  UInt32{TEndian}.cs  UInt64.cs  UInt64{TEndian}.cs  UIntPtr.cs  Vector2{TEndian}.cs  Vector3{TEndian}.cs  Vector4{TEndian}.cs
