<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- NuGet Properties -->
  <PropertyGroup>
	<IsPackable>false</IsPackable>	
  </PropertyGroup>

  <!-- Dependency Properties -->
  <ItemGroup>
    <ProjectReference Include="..\ByteOrder\ByteOrder.csproj" />
  </ItemGroup>

</Project>
